<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<script>
    function changePage(id) {
        if (id === 'homePage') {
            document.location.href = './index.html';
        } else if (id === 'learnPage') {
            document.location.href = './Learn.html';
        } else if (id === 'testPage') {
            document.location.href = './Test.html';
        } else if (id === 'tablePage') {
            document.location.href = './Table.html';
        }
    }
</script>
<body>
    <div class="bar">
        <div id="bar-left">
            <div class="bar-div" id="homePage" onclick="changePage(this.id)">
                <i class="fa fa-home"></i>
                <p>Home</p>
            </div>

        </div>
        <div id="bar-right">
            <div class="bar-div" id="learnPage" onclick="changePage(this.id)">
                <i class="fa fa-book"></i>
                <p>Learning</p>
            </div>
            <div class="bar-div" id="testPage" onclick="changePage(this.id)">
                <i class="fa fa-pencil-square"></i>
                <p>Test</p>
            </div>
            <div class="bar-div" id="tablePage" onclick="changePage(this.id)">
                <i class="fa fa-music"></i>
                <p>Table Song</p>
            </div>

        </div>
    </div>
    <div class="main">
        <div id="container">
            <div id="part1" onclick="changePage('homePage')">
                <div class="header">
                    <img src="./img/index1.png" alt="">
                </div>
                <div class="heading">Fun</div>
                <div class="main-body">
                    <div>You can learn multiplication</div>
                    <div class="div1">in fun way !</div>
                </div>
                <div class="btn-div">
                    <button class="btn">Start!</button>
                </div>

            </div>
            <div id="part2" onclick="changePage('testPage')">
                <div class="header">
                    <img src="./img/index2.png" alt="">
                </div>
                <div class="heading">Test</div>
                <div class="main-body">
                    <div>How socure can you get?</div>
                    <div class="div1">Lest try!</div>
                </div>
                <div class="btn-div">
                    <button class="btn">Start!</button>
                </div>

            </div>

            <div id="part3" onclick="changePage('tablePage')">
                <div class="header">
                    <img src="./img/index3.png" alt="">
                </div>
                <div class="heading">Song</div>
                <div class="main-body">
                    <div id="div2">You can learn multiplication!</div>
                    <div class="div1"></div>
                </div>
                <div class="btn-div" id="btn1">
                    <button class="btn">Start!</button>
                </div>

            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #div2{
        position: relative;
        top: 2vh;
    }
    .bar {
        background: rgba(4, 6, 31, 0.74);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 50px;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 5;

    }

    #bar-right {
        display: flex;
        flex-direction: row;
    }

    #btn1{
        position: relative;
        top: -1vh;
    }

    .bar-div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 15vh;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
    }

    .bar-div:hover {
        opacity: 0.7;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.74);
    }

    .bar i {
        margin-right: 1vh;
        color: white;
        font-size: 3vh;
    }

    .main {
        background-color: #00BD62;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #container {
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    #container div {
        margin: 1vh;
    }


    #part1,
    #part2,
    #part3 {
        width: 35vh;
        height: 50vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        padding: 2vh;
        border-radius: 1vh;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    
    #part1,
    #part2,
    #part3 :hover{
        cursor: pointer;
    }

    .header {
        width: 90%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 2vh;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        font-family: 'Just Another Hand', cursive;
        color: #E008B1;
        font-size: 600%;
        position: relative;
        top: -1vh;
    }

    .main-body {
        width: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: 'Roboto Condensed', sans-serif;
        position: relative;
        top: -4vh;
    }

    .main-body div {
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 25px;
        /* identical to box height, or 104% */

        letter-spacing: -0.075em;
    }

    .div1{
        position: relative;
        top: -1vh;
    }
    .btn-div {
        width: 90%;
        display: flex;
        justify-content: center;
        position: relative;
        top: -3vh;
    }

    .btn-div button {
        width: 80%;
        height: 4vh;
        border-radius: 5px;
        border: none;
        background-color: #EDC45C;
        color: white;
        font-size: 2vh;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
    }

    button:hover{
        opacity: 0.7;
        cursor: pointer;
    }
</style>

</html>