<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<script>
    function changePage(id) {
        if (id === 'homePage') {
            document.location.href = './index.html';
        } else if (id === 'learnPage') {
            document.location.href = './Learn.html';
        } else if (id === 'testPage') {
            document.location.href = './Test.html';
        } else if (id === 'tablePage') {
            document.location.href = './Table.html';
        }
    }
</script>

<body>
    <div class="bar">
        <div id="bar-left">
            <div class="bar-div" id="homePage" onclick="changePage(this.id)">
                <i class="fa fa-home"></i>
                <p>Home</p>
            </div>

        </div>
        <div id="bar-right">
            <div class="bar-div" id="learnPage" onclick="changePage(this.id)">
                <i class="fa fa-book"></i>
                <p>Learning</p>
            </div>
            <div class="bar-div" id="testPage" onclick="changePage(this.id)">
                <i class="fa fa-pencil-square"></i>
                <p>Test</p>
            </div>
            <div class="bar-div" id="tablePage" onclick="changePage(this.id)">
                <i class="fa fa-music"></i>
                <p>Table Song</p>
            </div>

        </div>
    </div>
    <div class="main">
        <div id="container">
            <div id="part1">
                <img src="./img/1.png" alt="">
            </div>
            <div id="part2">
                <img src="./img/2.png" alt="">
            </div>
            <div id="part3">
                <img src="./img/4.png" alt="">
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .bar {
        background: rgba(4, 6, 31, 0.74);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 50px;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 5;

    }

    #bar-right {
        display: flex;
        flex-direction: row;
    }

    .bar-div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 15vh;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
    }

    .bar-div:hover {
        opacity: 0.7;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.74);
    }

    .bar i {
        margin-right: 1vh;
        color: white;
        font-size: 3vh;
    }

    .main {
        background-color: #00BD62;
        width: 100%;
        display: flex;
        justify-content: center;

    }

    #container {
        width: 70%;
        margin-top: 15vh;
    }

    #part1 {
        display: flex;
    }

    #part1 img {
        width: 50vh;
    }

    #part2 {
        width: 100%;
        display: flex;
        justify-content: end;
        position: relative;
        top: -22vh;
    }

    #part3 {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: -20vh;
    }

    #part3 img {
        width: 100vh;
    }
</style>

</html>