<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<script>

    function changePage(id) {
        if (id === 'homePage') {
            document.location.href = './index.html';
        } else if (id === 'learnPage'){
            document.location.href = './Learn.html';
        }else if(id === 'testPage'){
            document.location.href = './Test.html';
        }else if(id === 'tablePage'){
            document.location.href = './Table.html';
        }
    }
</script>

<body>
    <div class="bar">
        <div id="bar-left">
            <div class="bar-div" id="homePage" onclick="changePage(this.id)">
                <i class="fa fa-home"></i>
                <p>Home</p>
            </div>

        </div>
        <div id="bar-right">
            <div class="bar-div" id="learnPage" onclick="changePage(this.id)">
                <i class="fa fa-book"></i>
                <p>Learning</p>
            </div>
            <div class="bar-div" id="testPage" onclick="changePage(this.id)">
                <i class="fa fa-pencil-square"></i>
                <p>Test</p>
            </div>
            <div class="bar-div" id="tablePage" onclick="changePage(this.id)">
                <i class="fa fa-music"></i>
                <p>Table Song</p>
            </div>

        </div>
    </div>
    <div class="main">
        <div id="table">

            <div id="table-body">
                <div id="table-header">
                    Multiplication Table
                </div>
                <div class="table-div">
                    <div id="x">X</div>
                    <div class="red">1</div>
                    <div class="orange">2</div>
                    <div class="yellow">3</div>
                    <div class="green1">4</div>
                    <div class="greeen2">5</div>
                    <div class="blue1">6</div>
                    <div class="blue2">7</div>
                    <div class="purple1">8</div>
                    <div class="purple2">9</div>
                    <div class="pink">10</div>
                </div>
                <div class="table-div">
                    <div class="red">1</div>
                    <div class="white">1</div>
                    <div class="white">2</div>
                    <div class="white">3</div>
                    <div class="white">4</div>
                    <div class="white">5</div>
                    <div class="white">6</div>
                    <div class="white">7</div>
                    <div class="white">8</div>
                    <div class="white">9</div>
                    <div class="white">10</div>
                </div>
                <div class="table-div">
                    <div class="orange">2</div>
                    <div class="white">1</div>
                    <div class="white">2</div>
                    <div class="white">3</div>
                    <div class="white">4</div>
                    <div class="white">5</div>
                    <div class="white">6</div>
                    <div class="white">7</div>
                    <div class="white">8</div>
                    <div class="white">9</div>
                    <div class="white">10</div>
                </div>
                <div class="table-div">
                    <div class="yellow">3</div>
                    <div class="white">1</div>
                    <div class="white">2</div>
                    <div class="white">3</div>
                    <div class="white">4</div>
                    <div class="white">5</div>
                    <div class="white">6</div>
                    <div class="white">7</div>
                    <div class="white">8</div>
                    <div class="white">9</div>
                    <div class="white">10</div>
                </div>
            </div>
        </div>
        <svg width="531" height="70" viewBox="0 0 531 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="4" width="531" height="12" fill="#F0E7E7" fill-opacity="0.8" />
            <rect y="4" width="57" height="12" fill="black" fill-opacity="0.74" />
            <ellipse cx="57.5" cy="10" rx="9.5" ry="10" fill="#FF0000" />
            <g filter="url(#filter0_d)">
                <rect x="251" y="32" width="43" height="30" rx="5" fill="#EDC45C" />
            </g>
            <rect x="267" y="36" width="5" height="22" fill="white" />
            <rect x="274" y="36" width="5" height="22" fill="white" />
            <defs>
                <filter id="filter0_d" x="247" y="32" width="51" height="38" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
            </defs>
        </svg>

    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .bar {
        background: rgba(4, 6, 31, 0.74);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 50px;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 5;

    }

    #bar-right {
        display: flex;
        flex-direction: row;
    }

    .bar-div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 15vh;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
    }

    .bar-div:hover {
        opacity: 0.7;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.74);
    }

    .bar i {
        margin-right: 1vh;
        color: white;
        font-size: 3vh;
    }

    .main {
        background-color: #00BD62;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #table {
        display: flex;
        flex-direction: column;
        margin-top: 10vh;
        justify-content: center;
        align-items: center;
        border: 1px solid;
    }

    #table-header {
        display: flex;
        justify-content: center;
        background-color: #000;
        width: 100%;
        color: white;
        font-family: 'Just Another Hand', cursive;
        font-size: 5vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    .table-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .table-div div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6vh;
        height: 6vh;
        font-size: 5vh;
        border: 1px solid black;
        font-family: 'Just Another Hand', cursive;
        font-weight: bold;
    }

    #x {
        background-color: #fff;
        color: #FF0000;
    }

    .red {
        background-color: #FF0000;
        color: white;
    }

    .orange {
        background-color: #FF9A03;
        color: white;
    }

    .yellow {
        background-color: #FFE600;
        color: white;
    }

    .green1 {
        background-color: #8FFF00;
        color: white;
    }

    .greeen2 {
        background-color: #00FCBF;
        color: white;
    }

    .blue2 {
        background-color: #000AFF;
        color: white;
    }

    .blue1 {
        background-color: #0081F8;
        color: white;
    }

    .blue1 {
        background-color: #0081F8;
        color: white;
    }

    .purple1 {
        background-color: #8F00FF;
        color: white;
    }

    .purple2 {
        background-color: #DB00FF;
        color: white;
    }

    .pink {
        background-color: #FF007A;
        color: white;
    }

    .white {
        background-color: white;
        color: black;
    }

    svg {
        margin-top: 5vh;
    }
</style>

</html>